#
# parameters for the starvation_monitor service
#

# list of cpus to monitor (default: all online)
# ex: CLIST="-c 1,2,5"
CLIST=

# Aggressive mode
# ex: AGGR=-A
AGGR=

# Period parameter for SCHED_DEADLINE in nanoseconds
# ex: BP="-p 1000000000"
BP="-p 1000000000"

# Runtime parameter for SCHED_DEADLINE in nanoseconds
# ex: BR="-r 20000"
BR="-r 20000"

# Duration parameter for SCHED_DEADLINE in seconds
# ex: BD="-d 3"
BD="-d 3"

# Starving Threshold in seconds
# this value the time the thread must be kept ready but not
# actually run to decide that the thread is starving
# ex: THRESH="-t 60"
THRESH="-t 60"

# Logging options
#
# Set logging to be some combination of:
#     --log_only
#     --log_kmsg
#     --log_syslog
#     or Nothing (default)
# ex: LOGONLY=--log_only
LOGGING=

# Run in the foreground
# ex: FG=--foreground
# note: when using this should change the service Type to be simple
FG=

# Write a pidfile
# ex: PF=--pidfile /run/starvation_monitor.pid
PF="--pidfile /run/starvation_monitor.pid"
